; comment
i32 @mdc(i32 %a, i32 %b)
{
    %a.ref = alloc i32
    %b.ref = alloc i32
    store i32 %a ^i32 %a.ref
    store i32 %b ^i32 %b.ref
    br %while_cnd

while_cnd:
    %a.1 = load i32 ^i32 %a.ref
    %b.1 = load i32 ^i32 %b.ref
    %cnd.0 = cmp ne i32 %a.1 %b.1
    brc bool %cnd.0 %while_body %while_end

while_body:
    %a.2 = load i32 ^i32 %a.ref
    %b.2 = load i32 ^i32 %b.ref
    %cnd.1 = cmp ge i32 %a.2 %b.2
    brc bool %cnd.1 %if_then %if_else

if_then:
    %a.3 = load i32 ^i32 %a.ref
    %b.3 = load i32 ^i32 %b.ref
    %tmp.0 = sub i32 %a.3 %b.3
    store i32 %tmp.0 ^i32 %a.ref
    br %if_end

if_else:
    %a.4 = load i32 ^i32 %a.ref
    %b.4 = load i32 ^i32 %b.ref
    %tmp.1 = sub i32 %b.4 %a.4 
    store i32 %tmp.1 ^i32 %b.ref
    br %if_end

if_end:
    br %while_cnd

while_end:
    %a.5 = load i32 ^i32 %a.ref
    ret i32 %a.5
}
